kyuubi.engine.share.level=USER
kyuubi.engine.spark.master=spark://spark-master:7077
kyuubi.engine.spark.deployMode=client
kyuubi.ha.enabled=false

spark.sql.catalogImplementation=hive

spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.sql.extensions=org.apache.spark.sql.hudi.HoodieSparkSessionExtension
spark.sql.catalog.spark_catalog=org.apache.spark.sql.hudi.catalog.HoodieCatalog